<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameOfGoodAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Сатушы енгізу"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/nameOfGoodAdd">

        <EditText
            android:id="@+id/etNameSatushy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Аты" />

        <EditText
            android:id="@+id/etSurnameSatushy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1"
            android:hint="Жөні" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="1">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="+7 "-->
<!--                android:textSize="18sp"/>-->

<!--            <EditText-->
<!--                android:id="@+id/etPhoneNumberSatushy"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Телефон номері" />-->

<!--        </LinearLayout>-->

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/etPhoneNumberSatushy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:hint="Телефон"
            android:maxLines="1"
            android:inputType="phone"
            app:met_mask="+7 (###) ### ## ##" />


        <EditText
            android:id="@+id/etEmailSatushy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Email" />

        <EditText
            android:id="@+id/etPasswordSatushy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Пароль" />

        <Button
            android:id="@+id/btnAddSatushy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:text="Енгізу"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>